<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: brown;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>
<body>
<div class="topnav">
    <a th:href="@{/}">Home</a>
    <a th:href="@{/register/form}" style="float: right">Register</a>
    <a class="active" th:href="@{/login}" style="float: right">Login</a>
</div>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 style="text-align: center; font-family: fantasy;" class="login">Welcome to Login page</h1>
        <div th:if="${param.error}" style="color: red">
            Benutzername oder Passwort ist falsch
        </div>

        <form th:action="@{/login}" method="post" class="form">
            <div class="form-group">
                <label>Username</label>
                <input class="form-control" name="username" type="text"
                       placeholder="Enter Your Username"
                       required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input class="form-control" name="password" type="text"
                       placeholder="Enter Your Password"
                       required>
            </div>
            <div class="form-group">
                <input type="submit" value="Login" style="font-weight: bold; height: 35px;
                width: 70px;background-color: ghostwhite;">
            </div>
        </form>
        <br>
        <a th:href="@{/register/form}" class="btn btn-primary col-4">Register</a>
    </div>
</div>

</body>

</html>